미금 스터디 룸 정보.

**작심 스터디 카페 미금점.(그룹은 미리 네이버 예약 가능)
위치 : 1번출구에서 43m
개인 : 2시간 3000원 
그룹 : 1~4인 1시간 6000원 (4인 : 1인당 1500원)
그룹 : 5~6인 1시간 8000원 (5인 :1인당 1600원 / 6인 : 1333원)

**플린에이 스터디카페 ( 그룹은 미리 네이버 예약 가능 )
위치 : 2번 출구 51m
개인 : 1시간 3000원 2시간 4000원
그룹 : 1~4인 30분 3500원 (4인 : 1750원)
그룹 : 5~6인 30분 5000원 (5인 : 2000원 6인 :1666원)

**두잇스터디카페
위치 : 2번출구에서 1분(다이소 건물)
개인 : 2시간 4000원 
그룹 : 4인 1시간 7000원 (4인 : 1인당 1750원)

**스플24 스터디 카페
위치 : 7번출구 89m
개인 : 1시간 3000원 2시간 4000원
그룹 : 4인 그룹 6000원 (4인 : 1인당 1500원)

**비에이블 스터디 카페 ( 그룹은 미리 네이버 예약 가능 )
위치 : 2번출구 171m
개인 : 2시간 3000원 3시간 4000원
그룹 6인 그룹 30분당 4000원 (6인 : 1333원)

**
위치 : 정자역 5번출구 536m
개인 : 2시간 4000원 3시간 5500원
그룹 : 4인 7000원 (4인 : 1인당 1750원)
그룹 : 특 ) 4인 8000원 (4인 : 1인당 2000원)