# mokkoji

./: .firebaserc  .gitignore  README.md  package-lock.json  package.json
.firebase/: hosting.YnVpbGQ.cache
mokkoji_backend/: pom.xml
mokkoji_backend/.metadata/: version.ini
mokkoji_backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
mokkoji_backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
mokkoji_backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mokkoji_backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mokkoji_backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mokkoji_backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
mokkoji_backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mokkoji_backend/demo04/: jpaStart.txt  pom.xml
mokkoji_backend/demo04/src/main/java/com/example/demo/: Demo04Application.java
mokkoji_backend/demo04/src/main/java/com/example/demo/config/: DemoConfig.java  SecurityConfig.java  WebMvcConfig.java
mokkoji_backend/demo04/src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  JoController.java  MemberController.java  UserController.java  jpaSQL구문처리.txt
mokkoji_backend/demo04/src/main/java/com/example/demo/domain/: GuestBookDTO.java  JoDTO.java  MemberDTO.java  MemberRole.java  PageRequestDTO.java  PageResultDTO.java  UserDTO.java
mokkoji_backend/demo04/src/main/java/com/example/demo/entity/: BaseEntity.java  GuestBook.java  Jo.java  Member.java  TestKey.java  TestKeyId.java
mokkoji_backend/demo04/src/main/java/com/example/demo/jwtToken/: JwtAuthenticationFilter.java  TokenProvider.java
mokkoji_backend/demo04/src/main/java/com/example/demo/repository/: GuestBookRepository.java  JoRepository.java  MemberDSLRepository.java  MemberDSLRepositoryImpl.java  MemberRepository.java  MyRepository.java  MyRepositoryImpl.java  TestKeyRepository.java
mokkoji_backend/demo04/src/main/java/com/example/demo/service/: GuestBookService.java  GuestBookServiceImpl.java  JoService.java  JoServiceImpl.java  MemberService.java  MemberServiceImpl.java  TestKeyService.java  TestKeyServiceImpl.java
mokkoji_backend/demo04/src/main/resources/: application.properties
mokkoji_backend/demo04/src/main/webapp/WEB-INF/views/: home.jsp
mokkoji_backend/demo04/src/main/webapp/WEB-INF/views/axTest/: axTestForm.jsp  axmPageList.jsp  axmemberList.jsp
mokkoji_backend/demo04/src/main/webapp/WEB-INF/views/board/: bPageList.jsp  boardDetail.jsp  boardInsert.jsp  boardList.jsp  boardUpdate.jsp  replyInsert.jsp
mokkoji_backend/demo04/src/main/webapp/WEB-INF/views/jo/: joDetail.jsp  joInsert.jsp  joList.jsp  joUpdate.jsp
mokkoji_backend/demo04/src/main/webapp/WEB-INF/views/member/: idDupCheck.jsp  joinForm.jsp  loginForm.jsp  mPageList.jsp  memberDetail.jsp  memberList.jsp  pwUpdate.jsp  updateForm.jsp
mokkoji_backend/demo04/src/main/webapp/resources/myLib/: axTest01.js  axTest02.js  axTest03.js  inCheck.js  myStyle.css
mokkoji_backend/demo04/src/test/java/com/example/demo/: Demo04ApplicationTests.java
mokkoji_backend/src/main/java/com/example/mokkoji_backend/: MokkojiBackendApplication.java
mokkoji_backend/src/main/java/com/example/mokkoji_backend/config/: MainConfig.java  NaverMainConfig.java  WebMvcConfig.java
mokkoji_backend/src/main/java/com/example/mokkoji_backend/controller/: AdminProductsController.java  AdminUsersController.java  CustomerController.java  LoginController.java  MainSendSMSController.java  MyPageController.java  OrdersController.java  ProductsController.java  RegistController.java  SmtpController.java
mokkoji_backend/src/main/java/com/example/mokkoji_backend/domain/: CartDTO.java  DateCountDTO.java  EmailRendererDTO.java  FavoritesDTO.java  MyPageDTO.java  OrderRequestDTO.java  OrdersDTO.java  PageRequestDTO.java  PageResultDTO.java  PaymentRequestDto.java  ProductBuyDTO.java  ProductDetailDTO.java  ProductSaveDTO.java  ProductoptionsDTO.java  ProductsDTO.java  RegistDTO.java  RegistImageDTO.java  RegistedHistoryDTO.java  ReviewsDTO.java  SmtpDTO.java  UserAndAddressDTO.java  UserPurchaseRank.java  UserPurchaseRankDTO.java  UserSendMailDTO.java  UsersDTO.java
mokkoji_backend/src/main/java/com/example/mokkoji_backend/entity/: Cart.java  CartId.java  Code.java  CodeId.java  Favorite.java  FavoriteId.java  ProductOptions.java  ProductOptionsId.java  Productoptions.java  ProductoptionsId.java  Products.java  PurchaseHistory.java  PurchaseHistoryList.java  PurchaseHistoryListId.java  Reviews.java
mokkoji_backend/src/main/java/com/example/mokkoji_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MokkojiException.java  NotFoundException.java  NotImageException.java
mokkoji_backend/src/main/java/com/example/mokkoji_backend/jwtToken/: JwtAuthenticationFilter.java  TokenProvider.java  미금 스터디 룸 정보..txt
mokkoji_backend/src/main/java/com/example/mokkoji_backend/pageTest/: Criteria.java  PageMaker.java
mokkoji_backend/src/main/java/com/example/mokkoji_backend/repository/: CodeRepository.java  ProductOptionsRepository.java  ProductsDSLRepository.java  ProductsDSLRepositoryImpl.java  ProductsRepository.java  UsersRepository.java
mokkoji_backend/src/main/java/com/example/mokkoji_backend/service/: CodeService.java  CodeServiceImpl.java  PaymentService.java  ProductOptionsServiceImpl.java  ProductoptionsService.java
mokkoji_backend/src/main/java/com/example/mokkoji_backend/umldiagram/: AdministartorProduct.cld  Administartort.cld  GoodsPayment.cld  Payment.cld  Smtp.cld  reserve.cld
mokkoji_backend/src/main/resources/: application.properties
mokkoji_backend/src/main/resources/mySQL/: DDL.sql  SQL 실행 순서.txt  Update.sql  alter.sql  final.sql  insertAddress.sql  insertCartReview.sql  insertImages.sql  insertRegist.sql  insertproduct.sql  insertregitst.sql
mokkoji_backend/src/test/java/com/example/mokkoji_backend/: MokkojiBackendApplicationTests.java
public/: index.html
(+370 files in other folders)
