@font-face {
    font-family: 'Chosunilbo_myungjo';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.Body {
    width: (100vw-8px);
    min-height: calc(100vh - 8px);
    background: url(../../../public/images/login/mudsmembershippageimg.jpg) no-repeat center;
    background-size: cover;
    font-family: 'Chosunilbo_myungjo';

}

.text {
    width: 60%;
    min-height: 100vh;
    /* 100vh로 설정하여 최소 높이를 화면 높이로 설정 */
    position: relative;
    background-color: rgba(255, 255, 255, 0.5);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11),
        0 2px 2px rgba(0, 0, 0, 0.11),
        0 4px 4px rgba(0, 0, 0, 0.11),
        0 8px 8px rgba(0, 0, 0, 0.11),
        0 16px 16px rgba(0, 0, 0, 0.11),
        0 32px 32px rgba(0, 0, 0, 0.11);
}

.text h1 {
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: 3px;
}

.columnadd {
    grid-column: 2 /span 2;
    display: flex;
    align-self: center;
}

.center {
    display: flex;
    align-self: center;
}

.gender {
    display: flex;
    width: 120px;
    height: 30px;
    align-items: center;
}

.gender input {
    margin-left: 10px;
}

.address {
    grid-row: 7/span 3;
    display: flex;
    align-self: center;
}

.navi {
    position: absolute;
    top: 10px;
    right: 10px;

}

.navi li {
    display: inline-block;
}

.membership-form {
    width: 70%;
    height: 70vh;
    margin-bottom: 5%;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
    font-size: 20px;
}

.grid-container p {
    margin-left: 10px;
    font-size: 13px;
    display: flex;
    align-self: center;
    visibility: hidden;
}

.grid-container label {
    display: flex;
    align-items: center;
    justify-content: end;
}

.grid-container input {
    width: 350px;
    height: 35px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
    font-size: 18px;
}

.grid-container button {
    width: 100px;
}

.btnArea {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.btn {
    text-align: center;
    height: 40px;
    width: 250px;
    border-radius: 15px;
    border: none;
    color: black;
    font-family: 'SUITE-Regular';
    background-color: rgb(190, 253, 184);
    font-size: 1.5em;
    font-family: 'SUITE-Regular';
    letter-spacing: 5px;
    transition: all 0.5s ease;

}

.btn:hover {
    cursor: pointer;
    box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
}