spring.application.name=mokkoji_backend
server.port=8080


imp.api.key = 2533046824212561
imp.api.secretkey = Kc9bnIDch7znR6cdCX024s352Pq8YHDbfPDR0kCllDkvZEjY1iTweOxXcMHxUEX2LLa3ws5YhPYnySmk



sms.key=NCSCEEW6NSW7MCON
sms.secretKey= IOJSPD6DQZYI219JTMRKAYGLWS9VL8QW
 



#JSP ì¤ì 
#=> í´ëë ìì±í´ì¼í¨: webapp/WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
# Controllerìì ë¦¬í´ë  String Type_viewName ì prefix, suffixë¥¼ ì§ì í´ ì¤ì¼ íë©°
# jsp ìì ì ì¬ì¤íìì´ ë°ë¡ ë°ìëëë¡ developmentë¥¼ trueë¡ ì ì¸í¨.

# Logging Setting
# => INFO, DEBUG, TRACE ë³ê²½ Test 
# => ì ì²´ ë¡ê·¸ë ë²¨ ì¤ì  (íìììë§ ì¬ì©)
#logging.level.root=info
# => com.example.demo í¨í¤ì§ ì´í ë¡ê·¸ë ë²¨ ì¤ì 
logging.level.com.example.demo=info

#DBConnection: DataSource ì¤ì 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=mysql
#승현
#spring.datasource.url=jdbc:mysql://3.37.182.103:3306/mokkoji_db?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#
#hyemi
#spring.datasource.url=jdbc:mysql://ls-24c06254edf601b13ae6e37d53c9ae96d0319d62.chioasg2ofka.ap-northeast-2.rds.amazonaws.com:3306/project
#spring.datasource.username=dbmasteruser
#spring.datasource.password=mysql1234

# MySQLì ëë¼ì´ë² í´ëì¤
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.password=qwerqwer
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

 

#Multipart uploadSize ì¤ì 
spring.servlet.multipart.max-file-size=100MB
# => ìì²­ ë°ì ì ìë íì¼ì ìµë ì¬ì´ì¦
spring.servlet.multipart.max-request-size=100MB
# => ìì²­ ë°ì ì ìë ë°ì´í° ì ì²´ì ìµë ì¬ì´ì¦

# ** Hibernate ì¤ì 
#spring.jpa.hibernate.ddl-auto=update
# => íë¡ì í¸ ì¤íì ìë DDL ìì±í ê²ì¸ì§ ê²°ì ì¬ë¶
#	- create: ë§¤ë² Tableì ìë¡ ìì±
#	- update: ì¡´ì¬íì§ ìì¼ë©´ Create, ë³ê²½ ì¬í­ì´ ìì¼ë©´ Alterë¡ ìëë³ê²½
#	- create-drop: íë¡ê·¸ë¨ ììì create íê³  ì¢ë£ ì drop
#	- validate: íì´ë¸ ë´ì©ì´ ë³ê²½ëë©´ ë³ê²½ ë´ì©ì ì¶ë ¥íê³  íë¡ê·¸ë¨ ì¢ë£  
# => í íë¡ì í¸ ê°ë°íê²½ ììë 
# 	- ë¤ìí ì ì½ ì¡°ê±´ë¤ì ì¬ì©íê² ëê³ , DDLì ì§ì  ê´ë¦¬íëê²ì´ ë°ëì§í¨ 
#	- JPA ê° ìëì¼ë¡ ì ì´íê²ëë©´ ìëíì§ ìì ë³ê²½ì´ ë°ìíê²ëì´ ê´ë¦¬ê° ì´ë ¤ì.

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# => hibernate ê° ë§ëë SQLêµ¬ë¬¸ì ì½ìì formatting(ê°ëì±ì¢ê² ì¤ë°ê¿)íì¬ ë³´ì¬ì¤

# Logging Setting : QueryDSL ì ì©ì ì¶ê°í¨
logging.level.org.hibernate=info

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

